# ShopIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all_offers_bg.xml  background_element.xml  bottom_navigation_selector.xml  button_background.xml  button_background_2.xml  camera.xml  cart_bg.xml  cart_options_bg.xml  categories_not_selected.xml  category_bg.xml  category_selected.xml  change_profile_pic.xml  counter_bg.xml  cursor_2.xml  dialog_bg.xml  dotted_line.xml  feeling_blue.xml  filter.xml  google.xml  ic_all_offers.xml  ic_back.xml  ic_baseline_radio_button_checked_16.xml  ic_baseline_radio_button_unchecked_16.xml  ic_camera.xml  ic_cart.xml  ic_categories.xml  ic_cross.xml  ic_eye.xml  ic_eye_closed.xml  ic_google.xml  ic_hamburger.xml  ic_heart.xml  ic_home.xml  ic_minus.xml  ic_notification.xml  ic_offer.xml  ic_plus.xml  ic_profile.xml  ic_right.xml  ic_search_icon.xml  (+52 more)
app/src/main/res/font/: chip_font.xml  montserrat_600.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  address_item.xml  address_with_radio_item.xml  cart_item.xml  category_item.xml  description_item.xml  dialog_edit_details.xml  dialog_update_email.xml  dialogue_edit_details.xml  fragment_account.xml  fragment_add_address.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_products.xml  fragment_direct_order.xml  fragment_forgot_password.xml  fragment_forgot_password_otp_verification.xml  fragment_get_started.xml  fragment_home.xml  fragment_login.xml  fragment_my_order.xml  fragment_notification.xml  fragment_order.xml  fragment_otp_verification.xml  fragment_product.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_review.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sign_up_otp_verification.xml  fragment_wishlist.xml  gender_spinner_item.xml  image_item.xml  item_card.xml  layout_offer.xml  (+15 more)
(+212 files in other folders)
