<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ashutosh.shopit.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="ashutosh.shopit.ui.auth.getStarted.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_getStartedFragment_to_signUpOtpVerificationFragment"
            app:destination="@id/signUpOtpVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="ashutosh.shopit.ui.auth.forgotPassword.ForgotPasswordFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_forgotPasswordOtpVerificationFragment"
            app:destination="@id/forgotPasswordOtpVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordOtpVerificationFragment"
        android:name="ashutosh.shopit.ui.auth.forgotPasswordOtpVerification.ForgotPasswordOtpVerificationFragment"
        tools:layout="@layout/fragment_forgot_password_otp_verification"
        android:label="ForgotPasswordOtpVerificationFragment">
        <action
            android:id="@+id/action_forgotPasswordOtpVerificationFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="ashutosh.shopit.ui.auth.resetPassword.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password"
        android:label="ResetPasswordFragment" />
    <fragment
        android:id="@+id/signUpOtpVerificationFragment"
        android:name="ashutosh.shopit.ui.auth.signUpOtpVerification.SignUpOtpVerificationFragment"
        tools:layout="@layout/fragment_sign_up_otp_verification"
        android:label="SignUpOtpVerificationFragment" >
        <action
            android:id="@+id/action_signUpOtpVerificationFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ashutosh.shopit.ui.auth.signUp.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="SignUpFragment" />
</navigation>