<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_16">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_51"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="@dimen/dp_24"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_back" />

                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/otpSentTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Enter OTP sent to example@gmail.com"
                    android:textFontWeight="400"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"/>

                <TextView
                    android:id="@+id/otpTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/montserrat"
                    android:text="Enter 6 digit OTP"
                    android:textFontWeight="600"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <LinearLayout
                    android:id="@+id/otpLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpETxt1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_24"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:longClickable="false"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursor_black"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpETxt2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginStart="@dimen/dp_4"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:longClickable="false"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursor_black"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpETxt3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginStart="@dimen/dp_4"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:longClickable="false"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursor_black"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpETxt4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginStart="@dimen/dp_4"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:longClickable="false"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursor_black"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpETxt5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginStart="@dimen/dp_4"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:longClickable="false"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursor_black"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpETxt6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_24"
                        android:layout_marginStart="@dimen/dp_4"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:longClickable="false"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursor_black"/>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/resendOtpLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12">

                    <TextView
                        android:id="@+id/resendOtpTxtVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Resend OTP in"
                        android:textFontWeight="400"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/resendOtpTimeTxtVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="00:59"
                        android:textFontWeight="600"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginStart="@dimen/dp_8"/>

                    <TextView
                        android:id="@+id/secondsTxtVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color2"
                        android:text="second(s)"
                        android:textFontWeight="400"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginStart="@dimen/dp_8"/>

                </LinearLayout>


                <Button
                    android:id="@+id/continueBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/montserrat"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_14"
                    app:backgroundTint="@null"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</layout>