<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_24"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_back" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/firstNameHeadingTxtVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.05"
            android:text="First Name"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/firstNameETxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.05"
            android:text="First Name"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstNameHeadingTxtVw" />

        <View
            android:id="@+id/line1"
            android:layout_height="@dimen/dp_1"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstNameETxt"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16" />

        <TextView
            android:id="@+id/lastNameHeadingTxtVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.05"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstNameETxt" />

        <EditText
            android:id="@+id/lastNameTxtVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.05"
            android:text="Last Name"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastNameHeadingTxtVw" />

        <View
            android:id="@+id/line4"
            android:layout_height="@dimen/dp_1"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastNameTxtVw"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16" />

        <TextView
            android:id="@+id/genderHeadingTxtVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.05"
            android:text="Gender"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4" />

        <Spinner
            android:id="@+id/genderTxtVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.05"
            android:text="Gender"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderHeadingTxtVw" />

        <View
            android:id="@+id/line5"
            android:layout_height="@dimen/dp_1"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderTxtVw"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16" />


    </LinearLayout>
</layout>