<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.login.LoginFragment">

    <data>
        <variable name="viewModel" type="ashutosh.shopit.ui.auth.login.LoginViewModel"/>
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shopItLogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shopit_logo"
                android:layout_marginTop="@dimen/dp_66"
                android:layout_marginStart="@dimen/dp_77"
                android:layout_marginEnd="@dimen/dp_77"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailETxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_47"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginStart="@dimen/dp_21"
                android:layout_marginEnd="@dimen/dp_21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/textbox_background"
                app:layout_constraintTop_toBottomOf="@+id/shopItLogo"/>

            <TextView
                android:id="@+id/emailTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:text="Email"
                android:layout_marginBottom="@dimen/dp_7"
                app:layout_constraintStart_toStartOf="@+id/emailETxt"
                app:layout_constraintBottom_toTopOf="@+id/emailETxt"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                app:passwordToggleDrawable="@drawable/show_hide_password"
                android:layout_marginTop="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_21"
                android:layout_marginEnd="@dimen/dp_21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailETxt">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordETxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:background="@drawable/textbox_background"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/passwordTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:text="Password"
                android:layout_marginBottom="@dimen/dp_7"
                app:layout_constraintStart_toStartOf="@+id/passwordLayout"
                app:layout_constraintBottom_toTopOf="@+id/passwordLayout"/>

            <TextView
                android:id="@+id/forgetPasswordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_7"
                app:layout_constraintEnd_toEndOf="@+id/passwordLayout"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout"/>

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_47"
                app:backgroundTint="@null"
                android:background="@drawable/button_background"
                android:text="Continue"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/sp_14"
                android:textFontWeight="600"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/dp_21"
                android:layout_marginEnd="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_27"
                app:layout_constraintTop_toBottomOf="@id/forgetPasswordBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/signInWithTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="@dimen/dp_45"
                android:text="or sign in with"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/continueBtn"/>

            <TextView
                android:id="@+id/dontHaveAccTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/montserrat"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="@+id/continueBtn"
                app:layout_constraintTop_toBottomOf="@+id/continueBtn" />

            <TextView
                android:id="@+id/RegisterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:fontFamily="@font/montserrat"
                android:text="Register"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toEndOf="@+id/dontHaveAccTxtVw"
                app:layout_constraintTop_toTopOf="@+id/dontHaveAccTxtVw"/>

            <View
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_2"
                android:background="#D9D9D9"
                android:layout_marginEnd="@dimen/dp_8"
                app:layout_constraintTop_toTopOf="@+id/signInWithTxtVw"
                app:layout_constraintBottom_toBottomOf="@+id/signInWithTxtVw"
                app:layout_constraintEnd_toStartOf="@+id/signInWithTxtVw"/>

            <View
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_2"
                android:background="#D9D9D9"
                android:layout_marginStart="@dimen/dp_8"
                app:layout_constraintTop_toTopOf="@+id/signInWithTxtVw"
                app:layout_constraintBottom_toBottomOf="@+id/signInWithTxtVw"
                app:layout_constraintStart_toEndOf="@+id/signInWithTxtVw"/>
            
            <ImageView
                android:id="@+id/googleBtn"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/ic_google"
                android:layout_marginTop="@dimen/dp_7"
                app:layout_constraintTop_toBottomOf="@id/signInWithTxtVw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>