<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.AccountFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/goodDayTxtVw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_14"
                android:fontFamily="@font/poppins"
                android:letterSpacing="0.05"
                android:text="Good Day"
                android:textColor="@color/color2"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameTxtVw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_14"
                android:fontFamily="@font/poppins"
                android:letterSpacing="0.05"
                android:text="Murdock!"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goodDayTxtVw" />

            <LinearLayout
                android:id="@+id/profileDetailsLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_14"
                android:background="@drawable/profile_details_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTxtVw">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_7">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profilePicCardVw"
                        android:layout_width="@dimen/dp_84"
                        android:layout_height="@dimen/dp_84"
                        app:cardCornerRadius="@dimen/dp_84"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/profilePicImgVw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/dd" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/changeProfileBtn"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_toEndOf="@id/profilePicCardVw"
                        android:baselineAlignBottom="false"
                        android:src="@drawable/change_profile_pic" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Murdock"
                    android:textFontWeight="600"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mattmurdock@gmail.com"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:textSize="@dimen/sp_12"
                    android:textFontWeight="600"
                    android:textColor="@color/color2" />
            </LinearLayout>

            <GridLayout
                android:id="@+id/optionsGL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileDetailsLL">

                <LinearLayout
                    android:id="@+id/ordersLL"
                    android:layout_width="@dimen/dp_133"
                    android:layout_height="@dimen/dp_56"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/profile_details_bg">

                    <ImageView
                        android:id="@+id/ordersImgVW"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:src="@drawable/ic_orders"
                        android:layout_marginEnd="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/ordersTxtVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wishlistLL"
                    android:layout_width="@dimen/dp_133"
                    android:layout_height="@dimen/dp_56"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/profile_details_bg">

                    <ImageView
                        android:id="@+id/wishlistImgVW"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:src="@drawable/heart"
                        android:layout_marginEnd="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/wishlistTxtVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wishlist"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileLL"
                    android:layout_width="@dimen/dp_133"
                    android:layout_height="@dimen/dp_56"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_gravity="start"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/profile_details_bg">

                    <ImageView
                        android:id="@+id/profileImgVW"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:src="@drawable/user"
                        android:layout_marginEnd="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/profileTxtVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customerCareLL"
                    android:layout_width="@dimen/dp_133"
                    android:layout_height="@dimen/dp_56"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp_14"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/profile_details_bg">

                    <ImageView
                        android:id="@+id/customerCareImgVW"
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:src="@drawable/customer_care"
                        android:layout_marginEnd="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/customerCareTxtVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Care"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:letterSpacing="0.05"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center" />
                </LinearLayout>

            </GridLayout>

            <TextView
                android:id="@+id/keepShoppingTxtVw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Keep Shopping for"
                android:fontFamily="@font/montserrat"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/optionsGL" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_marginBottom="@dimen/dp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keepShoppingTxtVw" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>