<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ashutosh.shopit.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/search_view_bg"
                android:backgroundTint="@null"
                android:foregroundTint="@null"
                android:searchIcon="@drawable/ic_search_icon"
                app:defaultQueryHint="Search Here"
                app:iconifiedByDefault="false" />

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_hamburger" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color2" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_14">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/offersViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_96"
                    android:layout_marginTop="@dimen/dp_11"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/offersShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_96"
                    android:layout_marginTop="@dimen/dp_11"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer_color" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/viewpager_details"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offersViewPager"></LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/viewpagerDetailsShimmer"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_4"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offersViewPager">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer_color" />
                </com.facebook.shimmer.ShimmerFrameLayout>


                <TextView
                    android:id="@+id/categoriesTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:fontFamily="@font/montserrat"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_details" />

                <TextView
                    android:id="@+id/seeAllTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:fontFamily="@font/montserrat"
                    android:text="See All"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_details" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/categoriesShimmer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_11"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesTxtVw">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/shimmer_color"
                                app:cardCornerRadius="@dimen/dp_21" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dp_11"
                                app:cardBackgroundColor="@color/shimmer_color"
                                app:cardCornerRadius="@dimen/dp_21" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dp_11"
                                app:cardBackgroundColor="@color/shimmer_color"
                                app:cardCornerRadius="@dimen/dp_21" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dp_11"
                                app:cardBackgroundColor="@color/shimmer_color"
                                app:cardCornerRadius="@dimen/dp_21" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dp_11"
                                app:cardBackgroundColor="@color/shimmer_color"
                                app:cardCornerRadius="@dimen/dp_21" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <HorizontalScrollView
                    android:id="@+id/categoriesScrollView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_11"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesTxtVw">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/categoriesChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:chipSpacingHorizontal="@dimen/dp_11">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/categoryAllChip"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="All"
                            android:textAppearance="@style/ChipText"
                            android:textColor="@color/white"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/black"
                            app:chipEndPadding="@dimen/dp_9"
                            app:chipIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            app:chipStartPadding="@dimen/dp_9"
                            app:closeIconEnabled="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/categoryChip1"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="All"
                            android:textAppearance="@style/ChipText"
                            android:textColor="@color/black"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/white"
                            app:chipEndPadding="@dimen/dp_9"
                            app:chipIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            app:closeIconEnabled="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/categoryChip2"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="All"
                            android:textAppearance="@style/ChipText"
                            android:textColor="@color/black"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/white"
                            app:chipEndPadding="@dimen/dp_9"
                            app:chipIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            app:closeIconEnabled="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/categoryChip3"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="All"
                            android:textAppearance="@style/ChipText"
                            android:textColor="@color/black"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/white"
                            app:chipEndPadding="@dimen/dp_9"
                            app:chipIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            app:closeIconEnabled="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/categoryChip4"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="All"
                            android:textAppearance="@style/ChipText"
                            android:textColor="@color/black"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/white"
                            app:chipEndPadding="@dimen/dp_9"
                            app:chipIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            app:closeIconEnabled="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/categoryChip5"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="All"
                            android:textAppearance="@style/ChipText"
                            android:textColor="@color/black"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@color/white"
                            app:chipEndPadding="@dimen/dp_9"
                            app:chipIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            app:closeIconEnabled="false" />
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesScrollView" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/itemRecyclerVwShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoriesScrollView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include
                                layout="@layout/item_card_shimmer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <include
                                layout="@layout/item_card_shimmer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_21"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8">

                            <include
                                layout="@layout/item_card_shimmer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <include
                                layout="@layout/item_card_shimmer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_21"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8">

                            <include
                                layout="@layout/item_card_shimmer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <include
                                layout="@layout/item_card_shimmer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_21"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>