<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ashutosh.shopit.ui.auth.signUp.SignUpViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/selectGenderTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_90"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:fontFamily="@font/montserrat"
                    android:text="Select your gender"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/genderLL"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_140"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectGenderTxtVw">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_height="@dimen/dp_140"
                        android:src="@drawable/man"/>

                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_140"
                        android:adjustViewBounds="true"
                        android:src="@drawable/woman"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/whatIsYourNameTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="What is your name?"
                    android:fontFamily="@font/montserrat"
                    android:textFontWeight="600"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_21"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderLL"/>

                <TextView
                    android:id="@+id/callULaterTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="We need to call you later"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/whatIsYourNameTxtVw"/>
                
                <LinearLayout
                    android:id="@+id/nameLL"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/callULaterTxtVw">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameETxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/textbox_background"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/color2"
                    android:textSize="@dimen/sp_12"
                    android:hint="First name"
                    android:paddingStart="@dimen/dp_11"
                    android:textCursorDrawable="@null"
                    android:paddingEnd="@dimen/dp_11"
                    android:layout_weight="1"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameETxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/color2"
                        android:textSize="@dimen/sp_12"
                        android:hint="Last name"
                        android:paddingStart="@dimen/dp_11"
                        android:layout_marginStart="@dimen/dp_12"
                        android:textCursorDrawable="@null"
                        android:paddingEnd="@dimen/dp_11"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setupPasswordTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameLL">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set up Password"
                        android:fontFamily="@font/montserrat"
                        android:textFontWeight="600"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"/>

                    <ImageView
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_marginStart="@dimen/dp_7"
                        android:src="@drawable/question"/>
                    
                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password1ETxt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_42"
                    android:background="@drawable/textbox_background"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_14"
                    android:drawableStart="@drawable/lock"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color2"
                    android:hint="Password"
                    android:paddingStart="@dimen/dp_14"
                    android:drawablePadding="@dimen/dp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setupPasswordTxtVw"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password2ETxt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_42"
                    android:background="@drawable/textbox_background"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_14"
                    android:drawableStart="@drawable/lock"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color2"
                    android:hint="Confirm Password"
                    android:paddingStart="@dimen/dp_14"
                    android:drawablePadding="@dimen/dp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password1ETxt"/>

                <Button
                    android:id="@+id/createAccountBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_47"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/montserrat"
                    android:text="Create Account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_14"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password2ETxt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/shopit_black"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="@dimen/dp_34"
                    android:layout_marginBottom="@dimen/dp_21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createAccountBtn"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="@dimen/dp_31"
                android:src="@drawable/background_element" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</layout>
