<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.resetPassword.ResetPasswordFragment">

    <data>
        <variable
            name="viewModel"
            type="ashutosh.shopit.ui.auth.resetPassword.ResetPasswordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1">

            <ImageView
                android:id="@+id/keyImgVw"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/key"
                android:layout_marginTop="@dimen/dp_39"
                android:layout_marginStart="@dimen/dp_48"
                android:layout_marginEnd="@dimen/dp_48"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginStart="@dimen/dp_70"
                android:layout_marginEnd="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_below="@+id/keyImgVw">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/step_selector_bg"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/step_selector_bg"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/step_selector_selected_bg"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_223"
                android:background="@drawable/white_bg">

                <TextView
                    android:id="@+id/resetPasswordTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/sp_26"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_marginStart="@dimen/dp_21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/dp_21"
                    app:layout_constraintTop_toTopOf="parent"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password1Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_38"
                    android:layout_marginEnd="@dimen/dp_21"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetPasswordTxtVw"
                    app:passwordToggleDrawable="@drawable/show_hide_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password1ETxt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_47"
                        android:textColor="#000000"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/textbox_background"
                        android:text="@={viewModel.password1LiveData}"
                        android:paddingStart="@dimen/dp_11"
                        android:paddingEnd="@dimen/dp_11"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/password1TxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:fontFamily="@font/montserrat"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@+id/password1Layout"
                    app:layout_constraintStart_toStartOf="@+id/password1Layout" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password2Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_38"
                    android:layout_marginEnd="@dimen/dp_21"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password1Layout"
                    app:passwordToggleDrawable="@drawable/show_hide_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password2ETxt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_47"
                        android:textColor="#000000"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/textbox_background"
                        android:paddingStart="@dimen/dp_11"
                        android:paddingEnd="@dimen/dp_11"
                        android:maxLines="1"
                        android:text="@={viewModel.password2LiveData}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/password2TxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:fontFamily="@font/montserrat"
                    android:text="Confirm New Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@+id/password2Layout"
                    app:layout_constraintStart_toStartOf="@+id/password2Layout" />


                <Button
                    android:id="@+id/resetPasswordBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_47"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/montserrat"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_14"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password2Layout" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_138"
                    android:layout_marginEnd="@dimen/dp_138"
                    android:src="@drawable/shopit_black"
                    android:layout_marginTop="@dimen/dp_112"
                    android:layout_marginBottom="@dimen/dp_21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resetPasswordBtn"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>