<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ashutosh.shopit.ui.address.AddAddressViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.address.AddAddressFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_24"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Address"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/sp_18"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dp_28" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color8" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameHeadingTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="Name"
                    android:textColor="@color/color2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:backgroundTint="@color/color8"
                    android:text="@={viewModel.name}"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameHeadingTxtVw" />

                <TextView
                    android:id="@+id/typeHeadingTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="Type"
                    android:textColor="@color/color2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameETxt" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typeETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:backgroundTint="@color/color8"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="@={viewModel.type}"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/typeHeadingTxtVw" />

                <TextView
                    android:id="@+id/mobileHeadingTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="Mobile Number"
                    android:textColor="@color/color2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/typeETxt" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:backgroundTint="@color/color8"
                    android:fontFamily="@font/poppins"
                    android:inputType="number"
                    android:letterSpacing="0.05"
                    android:text="@={viewModel.mobile}"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobileHeadingTxtVw" />

                <TextView
                    android:id="@+id/pinCodeHeadingTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="Pin Code"
                    android:textColor="@color/color2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobileETxt" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pinCodeETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:backgroundTint="@color/color8"
                    android:text="@={viewModel.pinCode}"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pinCodeHeadingTxtVw" />

                <TextView
                    android:id="@+id/localityHeadingTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="Locality"
                    android:textColor="@color/color2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pinCodeETxt" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/localityETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:backgroundTint="@color/color8"
                    android:text="@={viewModel.locality}"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/localityHeadingTxtVw" />

                <TextView
                    android:id="@+id/addressLineHeadingTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="Address Line"
                    android:textColor="@color/color2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/localityETxt" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressLineETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:text="@={viewModel.addressLine}"
                    android:backgroundTint="@color/color8"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressLineHeadingTxtVw" />

                <TextView
                    android:id="@+id/cityHeadingTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="City"
                    android:textColor="@color/color2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressLineETxt" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:text="@={viewModel.city}"
                    android:backgroundTint="@color/color8"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityHeadingTxtVw" />

                <TextView
                    android:id="@+id/stateHeadingTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="State"
                    android:textColor="@color/color2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityETxt" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stateETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:backgroundTint="@color/color8"
                    android:text="@={viewModel.state}"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stateHeadingTxtVw" />

                <TextView
                    android:id="@+id/landmarkHeadingTxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="Landmark"
                    android:textColor="@color/color2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stateETxt" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/landmarkETxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:backgroundTint="@color/color8"
                    android:text="@={viewModel.landmark}"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/landmarkHeadingTxtVw" />

                <TextView
                    android:id="@+id/mobileHeadingTxtVw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:text="Alternate Mobile no."
                    android:textColor="@color/color2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/landmarkETxt" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileETxt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:backgroundTint="@color/color8"
                    android:inputType="number"
                    android:text="@={viewModel.mobile2}"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.05"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobileHeadingTxtVw2" />

                <Button
                    android:id="@+id/addAddressBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_21"
                    android:background="@drawable/button_background_2"
                    android:fontFamily="@font/montserrat"
                    android:text="Add Address"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_16"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobileETxt2"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>