<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_11"
        android:layout_marginEnd="@dimen/dp_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <ImageView
            android:layout_width="@dimen/dp_26"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_view_bg"
            android:backgroundTint="@null"
            android:foregroundTint="@null"
            android:layout_marginStart="@dimen/dp_7"
            android:searchIcon="@drawable/ic_search_icon"
            app:defaultQueryHint="Search Here"
            app:iconifiedByDefault="false" />

        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_3"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hamburger" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="end">

        <TextView
            android:id="@+id/filterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:drawableStart="@drawable/filter"
            android:drawablePadding="@dimen/dp_12"
            android:paddingStart="@dimen/dp_3"
            android:paddingEnd="@dimen/dp_3"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="600"
            android:textColor="@color/black"
            android:letterSpacing="0.05" />

        <TextView
            android:id="@+id/sortByBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By"
            android:drawableStart="@drawable/sortby"
            android:drawablePadding="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:paddingStart="@dimen/dp_3"
            android:paddingEnd="@dimen/dp_3"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="600"
            android:textColor="@color/black"
            android:letterSpacing="0.05" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>