<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.login.LoginFragment">

    <data>
        <variable
            name="viewModel"
            type="ashutosh.shopit.ui.auth.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/shopItLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_49"
                    android:layout_marginStart="@dimen/dp_77"
                    android:layout_marginTop="@dimen/dp_80"
                    android:layout_marginEnd="@dimen/dp_77"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shopit_black" />

                <TextView
                    android:id="@+id/letsSignInTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_25"
                    android:fontFamily="@font/montserrat"
                    android:text="Let's Sign You In"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shopItLogo" />

                <EditText
                    android:id="@+id/emailETxt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_47"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_38"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:textColor="#000000"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_vertical"
                    android:background="@drawable/textbox_background"
                    android:paddingStart="@dimen/dp_11"
                    android:paddingEnd="@dimen/dp_11"
                    android:text="@={viewModel.emailLiveData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/letsSignInTxtVw" />

                <TextView
                    android:id="@+id/emailTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:fontFamily="@font/montserrat"
                    android:text="Email/Phone No."
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@+id/emailETxt"
                    app:layout_constraintStart_toStartOf="@+id/emailETxt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_21"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailETxt"
                    app:passwordToggleDrawable="@drawable/show_hide_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordETxt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_47"
                        android:textColor="#000000"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/sp_12"
                        android:text="@={viewModel.passwordLiveData}"
                        android:background="@drawable/textbox_background"
                        android:paddingStart="@dimen/dp_11"
                        android:paddingEnd="@dimen/dp_11" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/passwordTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:fontFamily="@font/montserrat"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@+id/passwordLayout"
                    app:layout_constraintStart_toStartOf="@+id/passwordLayout" />

                <TextView
                    android:id="@+id/forgotPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:fontFamily="@font/montserrat"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@+id/passwordLayout"
                    app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

                <Button
                    android:id="@+id/continueBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_47"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_27"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/montserrat"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_14"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgotPasswordBtn" />

                <TextView
                    android:id="@+id/signInWithTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_45"
                    android:fontFamily="@font/montserrat"
                    android:text="or sign in with"
                    android:textColor="#908B8B"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continueBtn" />

                <TextView
                    android:id="@+id/notAMemberTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/montserrat"
                    android:text="Not a member?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="@+id/continueBtn"
                    app:layout_constraintTop_toBottomOf="@+id/continueBtn" />

                <TextView
                    android:id="@+id/RegisterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/montserrat"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toEndOf="@+id/notAMemberTxtVw"
                    app:layout_constraintTop_toTopOf="@+id/notAMemberTxtVw" />

                <View
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="#D9D9D9"
                    app:layout_constraintBottom_toBottomOf="@+id/signInWithTxtVw"
                    app:layout_constraintEnd_toStartOf="@+id/signInWithTxtVw"
                    app:layout_constraintTop_toTopOf="@+id/signInWithTxtVw" />

                <View
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="#D9D9D9"
                    app:layout_constraintBottom_toBottomOf="@+id/signInWithTxtVw"
                    app:layout_constraintStart_toEndOf="@+id/signInWithTxtVw"
                    app:layout_constraintTop_toTopOf="@+id/signInWithTxtVw" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_47"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:layout_marginBottom="@dimen/dp_41"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signInWithTxtVw"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/googleBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:text="Sign in with Google"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        app:backgroundTint="@null"
                        app:icon="@drawable/ic_google"
                        app:iconSize="@dimen/dp_21"
                        app:iconTint="@null" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/dp_47"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_23"
                        android:background="@drawable/up"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/dp_31"
                android:scaleType="fitStart"
                android:src="@drawable/background_element" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</layout>