<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_22"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Cart"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/sp_16"
                    android:textFontWeight="600"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dp_14" />
            </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        style="@style/CustomCardView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:background="@color/white"
            android:paddingStart="@dimen/dp_14"
            android:paddingTop="@dimen/dp_28"
            android:paddingEnd="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_22">

            <TextView
                android:id="@+id/subtotalTxtVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/poppins"
                android:text="Subtotal"
                android:textColor="@color/grey"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/deliveryTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtotalTxtVw"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/dp_14"
                android:text="Delivery &amp; Handling"
                android:textColor="@color/grey"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/priceTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="₹8,997"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/deliveryPriceTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceTxtVw"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_14"
                android:text="₹30.00"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/dottedLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_below="@id/deliveryTxtVw"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/dotted_line" />

            <TextView
                android:id="@+id/subtotal2TxtVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dottedLine"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/dp_11"
                android:fontFamily="@font/poppins"
                android:text="Subtotal"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/totalPriceTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dottedLine"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_11"
                android:text="₹9,027"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_12" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_49"
                android:layout_below="@id/subtotal2TxtVw"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_36"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:backgroundTint="@null" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>