<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ashutosh.shopit.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/search_view_bg"
                android:backgroundTint="@null"
                android:foregroundTint="@null"
                android:searchIcon="@drawable/ic_search_icon"
                app:defaultQueryHint="Search Here"
                app:iconifiedByDefault="false" />

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_hamburger" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color2"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_14">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/offersViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_96"
                    android:layout_marginTop="@dimen/dp_11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/viewpager_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offersViewPager">

                    <ImageView
                        android:id="@+id/circle1"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_2"
                        android:src="@drawable/viewpager_selected" />

                    <ImageView
                        android:id="@+id/circle2"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_2"
                        android:src="@drawable/viewpager_not_selected" />

                    <ImageView
                        android:id="@+id/circle3"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_2"
                        android:src="@drawable/viewpager_not_selected" />

                    <ImageView
                        android:id="@+id/circle4"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_2"
                        android:src="@drawable/viewpager_not_selected" />

                    <ImageView
                        android:id="@+id/circle5"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_2"
                        android:src="@drawable/viewpager_not_selected" />

                    <ImageView
                        android:id="@+id/circle6"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_2"
                        android:src="@drawable/viewpager_not_selected" />
                </LinearLayout>


                <TextView
                    android:id="@+id/categoriesTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:fontFamily="@font/montserrat"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_details" />

                <TextView
                    android:id="@+id/seeAllTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:fontFamily="@font/montserrat"
                    android:text="See All"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_details" />

                <HorizontalScrollView
                    android:id="@+id/categoriesScrollView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesTxtVw">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:chipSpacingHorizontal="@dimen/dp_11">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:chipBackgroundColor="@color/black"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipEndPadding="@dimen/dp_9"
                            android:text="All"
                            app:chipIconEnabled="false"
                            app:checkedIconEnabled="false"
                            app:closeIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:textColor="@color/white"
                            android:textAppearance="@style/ChipText"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:chipBackgroundColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipEndPadding="@dimen/dp_9"
                            android:text="All"
                            app:chipIconEnabled="false"
                            app:checkedIconEnabled="false"
                            app:closeIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:textColor="@color/black"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            android:textAppearance="@style/ChipText"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:chipBackgroundColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipEndPadding="@dimen/dp_9"
                            android:text="All"
                            app:chipIconEnabled="false"
                            app:checkedIconEnabled="false"
                            app:closeIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:textColor="@color/black"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            android:textAppearance="@style/ChipText"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:chipBackgroundColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipEndPadding="@dimen/dp_9"
                            android:text="All"
                            app:chipIconEnabled="false"
                            app:checkedIconEnabled="false"
                            app:closeIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:textColor="@color/black"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            android:textAppearance="@style/ChipText"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:chipBackgroundColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipEndPadding="@dimen/dp_9"
                            android:text="All"
                            app:chipIconEnabled="false"
                            app:checkedIconEnabled="false"
                            app:closeIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:textColor="@color/black"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            android:textAppearance="@style/ChipText"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:chipBackgroundColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipEndPadding="@dimen/dp_9"
                            android:text="All"
                            app:chipIconEnabled="false"
                            app:checkedIconEnabled="false"
                            app:closeIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:textColor="@color/black"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            android:textAppearance="@style/ChipText"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:chipBackgroundColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipEndPadding="@dimen/dp_9"
                            android:text="All"
                            app:chipIconEnabled="false"
                            app:checkedIconEnabled="false"
                            app:closeIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:textColor="@color/black"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            android:textAppearance="@style/ChipText"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:chipBackgroundColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipEndPadding="@dimen/dp_9"
                            android:text="All"
                            app:chipIconEnabled="false"
                            app:checkedIconEnabled="false"
                            app:closeIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:textColor="@color/black"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            android:textAppearance="@style/ChipText"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:chipBackgroundColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipEndPadding="@dimen/dp_9"
                            android:text="All"
                            app:chipIconEnabled="false"
                            app:checkedIconEnabled="false"
                            app:closeIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:textColor="@color/black"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            android:textAppearance="@style/ChipText"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />
                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:chipBackgroundColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            app:chipStartPadding="@dimen/dp_9"
                            app:chipEndPadding="@dimen/dp_9"
                            android:text="All"
                            app:chipIconEnabled="false"
                            app:checkedIconEnabled="false"
                            app:closeIconEnabled="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:textColor="@color/black"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="@dimen/dp_1"
                            android:textAppearance="@style/ChipText"
                            style="@style/Widget.MaterialComponents.Chip.Choice" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesScrollView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>