<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.getStarted.GetStartedFragment">

    <data>
        <variable
            name="viewModel"
            type="ashutosh.shopit.ui.auth.getStarted.GetStartedViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1">

<!--            <ImageView-->
<!--                android:id="@+id/FeelingBlueImgVw"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/feeling_blue"-->
<!--                android:layout_marginTop="@dimen/dp_46"-->
<!--                android:layout_marginStart="@dimen/dp_70"-->
<!--                android:layout_marginEnd="@dimen/dp_70"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dp_2"-->
<!--                android:layout_marginStart="@dimen/dp_70"-->
<!--                android:layout_marginEnd="@dimen/dp_70"-->
<!--                android:layout_marginTop="@dimen/dp_39"-->
<!--                android:layout_below="@+id/FeelingBlueImgVw">-->

<!--                <View-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/step_selector_selected_bg"/>-->

<!--                <View-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/step_selector_bg"-->
<!--                    android:layout_marginStart="@dimen/dp_4"-->
<!--                    android:layout_marginEnd="@dimen/dp_4"/>-->

<!--                <View-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/step_selector_bg"/>-->

<!--            </LinearLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_223"
                android:background="@drawable/white_bg">

                <TextView
                    android:id="@+id/getStartedTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Get Started"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/sp_26"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_marginStart="@dimen/dp_21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/dp_21"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/signUpTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SignUp to explore a large variety of products on your phone."
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/getStartedTxtVw"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailETxt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_47"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_38"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:textColor="#000000"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_vertical"
                    android:background="@drawable/textbox_background"
                    android:paddingStart="@dimen/dp_11"
                    android:paddingEnd="@dimen/dp_11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTxtVw" />

                <TextView
                    android:id="@+id/emailTxtVw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:fontFamily="@font/montserrat"
                    android:text="Email"
                    android:textFontWeight="600"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@+id/emailETxt"
                    app:layout_constraintStart_toStartOf="@+id/emailETxt"
                    app:layout_constraintEnd_toEndOf="@id/emailETxt"/>

                <Button
                    android:id="@+id/continueBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_47"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/montserrat"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_14"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailETxt" />

                <TextView
                    android:id="@+id/signUpWithTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_45"
                    android:fontFamily="@font/montserrat"
                    android:text="or sign up with"
                    android:textColor="#908B8B"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continueBtn" />

                <TextView
                    android:id="@+id/alreadyAMemberTxtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/montserrat"
                    android:text="Already a member?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="@+id/continueBtn"
                    app:layout_constraintTop_toBottomOf="@+id/continueBtn" />

                <TextView
                    android:id="@+id/RegisterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:fontFamily="@font/montserrat"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toEndOf="@+id/alreadyAMemberTxtVw"
                    app:layout_constraintTop_toTopOf="@+id/alreadyAMemberTxtVw" />

                <View
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="#D9D9D9"
                    app:layout_constraintBottom_toBottomOf="@+id/signUpWithTxtVw"
                    app:layout_constraintEnd_toStartOf="@+id/signUpWithTxtVw"
                    app:layout_constraintTop_toTopOf="@+id/signUpWithTxtVw" />

                <View
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="#D9D9D9"
                    app:layout_constraintBottom_toBottomOf="@+id/signUpWithTxtVw"
                    app:layout_constraintStart_toEndOf="@+id/signUpWithTxtVw"
                    app:layout_constraintTop_toTopOf="@+id/signUpWithTxtVw" />

                <LinearLayout
                    android:id="@+id/googleLL"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_47"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpWithTxtVw">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/googleBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_background"
                        android:fontFamily="@font/montserrat"
                        android:text="Sign up with Google"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        app:backgroundTint="@null"
                        app:icon="@drawable/ic_google"
                        app:iconSize="@dimen/dp_21"
                        app:iconTint="@null" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/dp_47"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_23"
                        android:background="@drawable/up"
                        app:backgroundTint="@null" />

                </LinearLayout>
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_138"
                    android:layout_marginEnd="@dimen/dp_138"
                    android:src="@drawable/shopit_black"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginBottom="@dimen/dp_21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/googleLL"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>