<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="@dimen/dp_105"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dp_7">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/dp_105"
            android:layout_height="@dimen/dp_91"
            app:cardCornerRadius="@dimen/dp_7"
            app:cardBackgroundColor="@color/color8">
            <ImageView
                android:id="@+id/productImgVw"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/iphone"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/dp_8"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/productTitleTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smartphones &amp; devices"
            android:singleLine="true"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:layout_marginTop="@dimen/dp_7"/>
    </LinearLayout>
</layout>