<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/productImgVw"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/orderIdHeadingTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order id:"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="400"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color2"
        android:letterSpacing="0.05"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/productImgVw"
        app:layout_constraintTop_toTopOf="@id/productImgVw"/>
    <TextView
        android:id="@+id/orderIdTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color2"
        android:letterSpacing="0.05"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintStart_toEndOf="@id/orderIdHeadingTxtVw"
        app:layout_constraintTop_toTopOf="@id/orderIdHeadingTxtVw"/>
    <TextView
        android:id="@+id/statusHeadingTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="400"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@id/productImgVw"
        app:layout_constraintTop_toBottomOf="@id/orderIdTxtVw"/>
    <TextView
        android:id="@+id/statusTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintStart_toEndOf="@id/statusHeadingTxtVw"
        app:layout_constraintTop_toTopOf="@id/statusHeadingTxtVw"/>
    <TextView
        android:id="@+id/amountHeadingTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Received :"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="400"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@id/productImgVw"
        app:layout_constraintTop_toBottomOf="@id/statusHeadingTxtVw"/>
    <TextView
        android:id="@+id/amountTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintStart_toEndOf="@id/amountHeadingTxtVw"
        app:layout_constraintTop_toTopOf="@id/amountHeadingTxtVw"/>
    <TextView
        android:id="@+id/dateHeadingTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of order :"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="400"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@id/productImgVw"
        app:layout_constraintTop_toBottomOf="@id/amountHeadingTxtVw"/>
    <TextView
        android:id="@+id/dateTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:letterSpacing="0.05"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintStart_toEndOf="@id/dateHeadingTxtVw"
        app:layout_constraintTop_toTopOf="@id/dateHeadingTxtVw"/>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color8"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTxtVw"/>
</androidx.constraintlayout.widget.ConstraintLayout>